<html lang="en">
<head>
 <link rel="stylesheet" href="./stillar/style.css">
  <title>Namanganliklar</title>
</head>

<body>
  
    <header>
      <link rel="https:/Namanganliklar.uz" target="blank"
      ><img src="./rasmlar/namanganliklar logo.svg" alt="site logo"/>
    </header>
  <div class="currencies">
      <div class="currensy">
        <span>$</span>
        10137.79
      </div>
    </div>
       
       
    <div class="currensy">
      <span>P</span>
      138/26
    </div>
    <img src="./rasmlar/poisk.svg" alt="search">
    <img src="./rasmlar/ру уз.svg" alt="uzb Rus">
    <link rel="#" target="blank">
    <img src="./rasmlar/Войти.svg" alt="kirish">
  </div>
    <ul>
      <li>Главное</li>
      <li>Интересное</li>
      <li>Экономика</li>
      <li>Экономика</li>
      <li>Политика</li>
      <li>Общество</li>
      <li>Технологии</li>
      <li>Спорт</li>
      <li>Культура</li>
      <li>Происшествия</li>
      <li>Наука</li>
    </ul>
    <hr>
  <img src="./rasmlar/shop me.svg">
    <ul style="background-color:aquamarine">
      
      <li>
        <div>
          <h2>
            
            Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
          </h2>
          
          <p>
            Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
            
          </p>
          <img src="./rasmlar/MClaren.jpg" alt="bu yerda rasm">
          <div>
            <img src="#" alt="bu yerda sayt logosi">
          </div>
         
          <span>
            ИА Красная Весна          
          </span>
          <time datetime="15:50"></time>
        </div>
       
      </li>
        <li>
        <div>
          <h2>
            Ученые доказали экспериментальным путем пользу покровных культур
          </h2>
          
          <p>
            Новое исследование ученых университета Иллинойса объединяет полевые данные... 
          </p>
          <img src="./rasmlar/ford.jpg" alt="bu uyerda rasm">
          <div>
            <img src="#" alt="bu sayt logosi">
          </div>
          <span>
            Газета.Ru
          </span>
          <time datetime="12:54"></time>
        </div>
       
      </li>
      </li>
      <li>
      <div>
        <h2>
          Baidu запустила публичный сервис роботакси Apollo Go в Шанхае
        </h2>
        
        <p>
          Автопарк Baidu состоит из модифицированных электромобилей EV... 
        </p>
        <img src="./rasmlar/kosmos.jpg" alt="bu uyerda rasm">
        <div>
          <img src="#" alt="bu sayt logosi">
        </div>
        <span>
          Хайтек+
        </span>
        <time datetime="13:44"></time>
      </div>
     
       </li>
       <li>
      <div>
        <h2>
          Стали известны ёмкости аккумуляторов всех моделей iPhone 13
        </h2>
        
        <p>
          Во время презентации iPhone 13 Apple придала большое значения...
        </p>
        <img src="./rasmlar/kuchu.jpg" alt="bu uyerda rasm">
        <div>
          <img src="#" alt="bu sayt logosi">
        </div>
        <span>
          Digger.ru
        </span>
        <time datetime="14:25"></time>
      </div>
     
    </li>
    
       </li>
      <li>
    <div>
      <h2>
        Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
      </h2>
      
      <p>
        Во время презентации iPhone 13 Apple придала большое значение...
      </p>
      <img src="./rasmlar/kuchu2.jpg" alt="bu uyerda rasm">
      <div>
        <img src="#" alt="bu sayt logosi">
      </div>
      <span>
        Lenta.ru
      </span>
      <time datetime="10:54"></time>
    </div>
   
  </li>
    </li>
    <li>
  <div>
    <h2>
      Китайская марка JAC повысила цены на лифтбек и пикап в России

    </h2>
    
    <p>
      Две модели китайского бренда JAC из пяти, представленных на российском...
    </p>
    <img src="./rasmlar/mustang.jpg" alt="bu uyerda rasm">
    <div>
      <img src="#" alt="bu sayt logosi">
    </div>
    <span>
      Тарантас Ньюс
    </span>
    <time datetime="10:44"></time>
    <div class="cetr text"></div>
    <hr>
    <h3>
      Хотите быть в курсе свежих новостей?  Включите уведомления!

    </h3>
    <a href="#">Включит </a>
  </div>
 
</li>
    </ul>
  
</body>

</html>