<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dars ishi</title>
</head>
<body>
  <a href="./index.html">
    <img src="./rasm/insure1.svg" alt="site logo" />
  </a>
  <ul>
    <li>
      <a href="https://facebook.com"target="blank"
      ><img src="./rasm/facebook.svg" alt="facebook icon" />
    </a>
    </li>
    <li>
      <a href="https:tvitter.com"target="blank"
      ><img src="./rasm/tvitter.svg" alt="tvitter icon" />
    </a>
    </li>
    </li>
    <li>
    <a href="https:pinterest.com"target="blank"
    ><img src="./rasm/path.svg" alt="path icon" />
    </a>
    </li>
    <li>
      <a href="https:instagram.com"target="blank"
      ><img src="./rasm/instagram.svg" alt="instagram icon" />
    </a>
    </li>
  </ul>
  <p>OUR COMPANY</p>
  <ul>
    <li><a href="#">HOW WE WORK</a></li>
    <li><a href="#">WHY INSURE?</a></li>
    <li><a href="#">VIEW PLANS</a></li>
    <li><a href="#">REVIEWS</a></li>
  </ul>
  <p>HELP ME</p>
  <ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">TERMS OF USE</a></li>
    <li><a href="#">PRIVACY POLICY</a></li>
    <li><a href="#">COOKIES</a></li>
  </ul>
  <p>CONTACT</p>
  <ul>
    <li><a href="#">SALES</a></li>
    <li><a href="#">SUPPORT</a></li>
    <li><a href="#">LIVE CHAT</a></li>
  <ul>
    <p>OTHERS</p>
  </ul>
      <li><a href="#">CAREERS</a></li>
      <li><a href="#">PRESS</a></li>
      <li><a href="#">LICENSES</a></li>
  </ul>
</body>
</html>